# kotlin-start-project

./: README.md  database  pom.xml
src/main/kotlin/com/example/demo/controller/: MainController.kt
src/main/kotlin/com/example/demo/entity/: Entities.kt
src/main/kotlin/com/example/demo/repositroy/: Repositories.kt
src/main/kotlin/com/example/demo/services/: Services.kt
src/main/kotlin/demo/: DemoApplication.kt  Entities.kt  MainController.kt  Repositories.kt
src/main/resources/: application.properties
src/main/resources/templates/: blog.mustache  header.mustache
src/test/kotlin/com/example/demo/: DemoApplicationMockTests.kt  DemoApplicationTests.kt
src/test/kotlin/demo/: DemoApplicationMockTests.kt  DemoApplicationTests.kt
